"geneid"	"genename"	"description"	"meanExpression"	"lfc"	"fdr"	"se"	"DE"
"ENSG00000203812"	"HIST2H2AA3"	"histone cluster 2 H2A family member a3 [Source:HGNC Symbol;Acc:HGNC:4736]"	59.3801403015948	9.04443236640882	4.53827830982262e-05	1.9324203652038	"upregulated"
"ENSG00000164303"	"ENPP6"	"ectonucleotide pyrophosphatase/phosphodiesterase 6 [Source:HGNC Symbol;Acc:HGNC:23409]"	55.1189482797484	7.88268765430471	1.44305403674016e-11	1.07343567534022	"upregulated"
"ENSG00000112164"	"GLP1R"	"glucagon like peptide 1 receptor [Source:HGNC Symbol;Acc:HGNC:4324]"	17.4955944527683	7.35899496436507	7.69212843684607e-06	1.45041338721833	"upregulated"
"ENSG00000104055"	"TGM5"	"transglutaminase 5 [Source:HGNC Symbol;Acc:HGNC:11781]"	45.1819230774295	6.91416870981033	1.07169317354896e-07	1.1693033272712	"upregulated"
"ENSG00000174576"	"NPAS4"	"neuronal PAS domain protein 4 [Source:HGNC Symbol;Acc:HGNC:18983]"	11.83212243863	6.76092302561718	0.000197265527791448	1.56336640820058	"upregulated"
"ENSG00000128683"	"GAD1"	"glutamate decarboxylase 1 [Source:HGNC Symbol;Acc:HGNC:4092]"	66.6505042694067	6.69526397304263	4.52777898800962e-14	0.824066482982415	"upregulated"
"ENSG00000166920"	"C15orf48"	"chromosome 15 open reading frame 48 [Source:HGNC Symbol;Acc:HGNC:29898]"	16.7537527373471	6.18039595814852	0.000106146056906469	1.38072349365939	"upregulated"
"ENSG00000128342"	"LIF"	"LIF interleukin 6 family cytokine [Source:HGNC Symbol;Acc:HGNC:6596]"	4361.2508845123	5.90600094907861	4.28224374570426e-17	0.657017966443822	"upregulated"
"ENSG00000114805"	"PLCH1"	"phospholipase C eta 1 [Source:HGNC Symbol;Acc:HGNC:29185]"	9.71665035741711	5.69501873080856	0.00313764576986508	1.60728844621731	"upregulated"
"ENSG00000163814"	"CDCP1"	"CUB domain containing protein 1 [Source:HGNC Symbol;Acc:HGNC:24357]"	558.521284698859	5.59555748687105	4.81053485463123e-86	0.277764484824745	"upregulated"
"ENSG00000249992"	"TMEM158"	"transmembrane protein 158 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:30293]"	38.5013187895956	5.353137082079	1.16188781021642e-07	0.907818271928843	"upregulated"
"ENSG00000285238"	"AC006064.6"	"novel transcript"	308.508423898763	5.30691626869937	0.0382717577752141	2.01960351233376	"upregulated"
"ENSG00000287427"	"AL390236.1"	"novel transcript, antisense to PTPRE"	10.0302294353781	5.26920707704042	0.00441112578070244	1.5356697639526	"upregulated"
"ENSG00000233705"	"SLC26A4-AS1"	"SLC26A4 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:22385]"	9.47481600720214	5.23124026912715	0.00591094225733088	1.56721154524627	"upregulated"
"ENSG00000138772"	"ANXA3"	"annexin A3 [Source:HGNC Symbol;Acc:HGNC:541]"	20.8629823991509	5.22512781401424	0.000414583243491839	1.26590601174015	"upregulated"
"ENSG00000181649"	"PHLDA2"	"pleckstrin homology like domain family A member 2 [Source:HGNC Symbol;Acc:HGNC:12385]"	12.2491788833788	5.19946919797372	0.00230196572876849	1.42775606537987	"upregulated"
"ENSG00000272398"	"CD24"	"CD24 molecule [Source:HGNC Symbol;Acc:HGNC:1645]"	65.0388151494547	5.05853338305011	4.92734313986391e-13	0.647619533478352	"upregulated"
"ENSG00000134531"	"EMP1"	"epithelial membrane protein 1 [Source:HGNC Symbol;Acc:HGNC:3333]"	255.300563704416	4.96759446045335	0.000107354942764466	1.11060680450182	"upregulated"
"ENSG00000171388"	"APLN"	"apelin [Source:HGNC Symbol;Acc:HGNC:16665]"	11.5054723023526	4.90786630957884	0.00431700892554617	1.42752485640609	"upregulated"
"ENSG00000170425"	"ADORA2B"	"adenosine A2b receptor [Source:HGNC Symbol;Acc:HGNC:264]"	10.4186893332854	4.84245870408935	0.00490582500091119	1.4248087695018	"upregulated"
"ENSG00000265313"	"LINC01476"	"long intergenic non-protein coding RNA 1476 [Source:HGNC Symbol;Acc:HGNC:51117]"	10.229062967349	4.76315447990731	0.00890030191938778	1.49016983459551	"upregulated"
"ENSG00000175264"	"CHST1"	"carbohydrate sulfotransferase 1 [Source:HGNC Symbol;Acc:HGNC:1969]"	27.7913537972825	4.68874817061934	1.00703939381985e-05	0.934756770770605	"upregulated"
"ENSG00000186714"	"CCDC73"	"coiled-coil domain containing 73 [Source:HGNC Symbol;Acc:HGNC:23261]"	29.0056659450059	4.68756639300399	2.91490939609519e-06	0.888109621349333	"upregulated"
"ENSG00000111961"	"SASH1"	"SAM and SH3 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:19182]"	64.2003807484021	4.64504116158852	2.14140373226383e-11	0.637441731170539	"upregulated"
"ENSG00000113749"	"HRH2"	"histamine receptor H2 [Source:HGNC Symbol;Acc:HGNC:5183]"	1000.32376209886	4.55924733674756	2.7657511849401e-84	0.22900854902934	"upregulated"
"ENSG00000171246"	"NPTX1"	"neuronal pentraxin 1 [Source:HGNC Symbol;Acc:HGNC:7952]"	586.791307496288	4.5173731838864	2.90966385272731e-75	0.240059432051521	"upregulated"
"ENSG00000112414"	"ADGRG6"	"adhesion G protein-coupled receptor G6 [Source:HGNC Symbol;Acc:HGNC:13841]"	9.67004357347847	4.50532711039171	0.0134267733016816	1.47834828722142	"upregulated"
"ENSG00000271605"	"MILR1"	"mast cell immunoglobulin like receptor 1 [Source:HGNC Symbol;Acc:HGNC:27570]"	58.7561050865501	4.38705767731691	2.2353063185459e-10	0.632128463459075	"upregulated"
"ENSG00000237624"	"OXCT2P1"	"3-oxoacid CoA-transferase 2 pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:21627]"	10.3238272882071	4.37751113050035	0.017343273130533	1.48469285618972	"upregulated"
"ENSG00000099985"	"OSM"	"oncostatin M [Source:HGNC Symbol;Acc:HGNC:8506]"	993.721611332978	4.33479256280396	1.59492675506034e-72	0.234757298118361	"upregulated"
"ENSG00000132613"	"MTSS2"	"MTSS I-BAR domain containing 2 [Source:HGNC Symbol;Acc:HGNC:25094]"	331.638514927489	-3.43446926660591	8.04704164445491e-28	0.299003969163348	"downregulated"
"ENSG00000203710"	"CR1"	"complement C3b/C4b receptor 1 (Knops blood group) [Source:HGNC Symbol;Acc:HGNC:2334]"	80.5846539191306	-3.45975194519981	6.03577729405538e-08	0.575080964917759	"downregulated"
"ENSG00000101115"	"SALL4"	"spalt like transcription factor 4 [Source:HGNC Symbol;Acc:HGNC:15924]"	22.1487147606576	-3.49574415918964	0.0104615185689869	1.11356023745338	"downregulated"
"ENSG00000235007"	"AL161785.2"	"novel transcript"	9.56312054026542	-3.53495320046471	0.0352641844236658	1.32678616171679	"downregulated"
"ENSG00000146555"	"SDK1"	"sidekick cell adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:19307]"	12.5195073526921	-3.55502103616946	0.0132670174193443	1.16502245536165	"downregulated"
"ENSG00000133962"	"CATSPERB"	"cation channel sperm associated auxiliary subunit beta [Source:HGNC Symbol;Acc:HGNC:20500]"	53.7506693120874	-3.61921684340569	1.06174172012087e-09	0.540547741215726	"downregulated"
"ENSG00000285708"	"AC097634.4"	"novel protein"	83.0832618354052	-3.6828158004308	0.0311518454348606	1.35600179427945	"downregulated"
"ENSG00000226624"	"AC005099.1"	"ribosomal protein L13a (RPL13A) pseudogene"	13.88100301802	-3.68285567530988	0.0101992208667598	1.16957299297272	"downregulated"
"ENSG00000159640"	"ACE"	"angiotensin I converting enzyme [Source:HGNC Symbol;Acc:HGNC:2707]"	38.9409521821133	-3.69420944871931	1.69310848955669e-06	0.68555049579389	"downregulated"
"ENSG00000214491"	"SEC14L6"	"SEC14 like lipid binding 6 [Source:HGNC Symbol;Acc:HGNC:40047]"	30.4920599394989	-3.70920228476531	1.95477305573241e-05	0.761778719624053	"downregulated"
"ENSG00000101842"	"VSIG1"	"V-set and immunoglobulin domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28675]"	123.641157992812	-3.72844337196704	1.99644427971031e-15	0.437028258981323	"downregulated"
"ENSG00000204131"	"NHSL2"	"NHS like 2 [Source:HGNC Symbol;Acc:HGNC:33737]"	366.127086553478	-3.7671231906681	3.53220220613906e-23	0.359404544082874	"downregulated"
"ENSG00000173406"	"DAB1"	"DAB adaptor protein 1 [Source:HGNC Symbol;Acc:HGNC:2661]"	77.8266898982717	-3.80007666672289	2.28024952466359e-11	0.522134174738179	"downregulated"
"ENSG00000133067"	"LGR6"	"leucine rich repeat containing G protein-coupled receptor 6 [Source:HGNC Symbol;Acc:HGNC:19719]"	82.297725434674	-3.8605766573541	2.46035103973852e-10	0.557437662902961	"downregulated"
"ENSG00000224717"	"LEMD1-DT"	"LEMD1 divergent transcript [Source:HGNC Symbol;Acc:HGNC:27631]"	13.9726206624956	-3.88778391580181	0.00412718875021092	1.12598651716405	"downregulated"
"ENSG00000226423"	"AC093642.1"	"novel transcript"	11.7307054795902	-3.89329217103459	0.0119369610775891	1.25952483379924	"downregulated"
"ENSG00000169583"	"CLIC3"	"chloride intracellular channel 3 [Source:HGNC Symbol;Acc:HGNC:2064]"	129.086964252407	-3.90044671477948	6.63666582025239e-22	0.382874713198173	"downregulated"
"ENSG00000091513"	"TF"	"transferrin [Source:HGNC Symbol;Acc:HGNC:11740]"	30.0617184454956	-3.93874721165205	4.1054016202203e-05	0.837408629489742	"downregulated"
"ENSG00000165029"	"ABCA1"	"ATP binding cassette subfamily A member 1 [Source:HGNC Symbol;Acc:HGNC:29]"	17.2098730055948	-4.01103701249739	0.00306659216185885	1.12934507477017	"downregulated"
"ENSG00000241484"	"ARHGAP8"	"Rho GTPase activating protein 8 [Source:HGNC Symbol;Acc:HGNC:677]"	14.2037470599437	-4.14882089532816	0.004960192928956	1.22193463502795	"downregulated"
"ENSG00000277125"	"AC211476.4"	"PMS2 postmeiotic segregation increased 2 (S. cerevisiae) (PMS2) pseudogene"	13.6734251799685	-4.16250513470664	0.0148611603094621	1.38358544064872	"downregulated"
"ENSG00000186049"	"KRT73"	"keratin 73 [Source:HGNC Symbol;Acc:HGNC:28928]"	10.5655694430876	-4.17180050438267	0.00982343285352258	1.31931437878218	"downregulated"
"ENSG00000256720"	"BTG1P1"	"BTG anti-proliferation factor 1 pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:37692]"	18.9197542709539	-4.21958895270266	0.000127008915366848	0.952096308441519	"downregulated"
"ENSG00000198848"	"CES1"	"carboxylesterase 1 [Source:HGNC Symbol;Acc:HGNC:1863]"	27.3373827395709	-4.31203702223482	1.72554311674953e-05	0.880751391084354	"downregulated"
"ENSG00000131459"	"GFPT2"	"glutamine-fructose-6-phosphate transaminase 2 [Source:HGNC Symbol;Acc:HGNC:4242]"	323.215812808867	-4.45384286248676	4.38675217118787e-06	0.857711906418002	"downregulated"
"ENSG00000270106"	"TSNAX-DISC1"	"TSNAX-DISC1 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:49177]"	11.1862388655929	-4.45579257925161	0.00836202460653874	1.38461828865354	"downregulated"
"ENSG00000286644"	"AC008443.9"	"novel transcript"	9.19527975048633	-4.78780177561849	0.0112266729697142	1.53773132846856	"downregulated"
"ENSG00000070731"	"ST6GALNAC2"	"ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:10867]"	37.0896276830449	-4.90991684730372	3.10759412658639e-07	0.858258651188807	"downregulated"
"ENSG00000204577"	"LILRB3"	"leukocyte immunoglobulin like receptor B3 [Source:HGNC Symbol;Acc:HGNC:6607]"	13.542330524421	-5.48764891983214	0.000301990052132173	1.30319211805615	"downregulated"
"ENSG00000253230"	"LINC00599"	"long intergenic non-protein coding RNA 599 [Source:HGNC Symbol;Acc:HGNC:27231]"	33.0381588758067	-5.58127098363482	4.97878775853916e-07	0.991109035298997	"downregulated"
